<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" />
    <meta charset="UTF-8" />

    <title>QR Code Card</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Outfit";
        font-style: normal;
        text-align: center;
      }
      .component-container {
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        width: 300px;
        height: 500px;
      }
      img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 24px;
      }
      h1 {
        margin-bottom: 16px;

        color: #1f314f;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
      }
      p {
        color: gray;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <div class="component-container">
      <img src="./images/image-qr-code.png" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
